00000000 .text
00003d50 .rodata
000054e0 .eh_frame
00005d94 .data
00005dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005dc0 args.1471
00000000 ulib.c
00000000 printf.c
00003990 printint
000054cc digits.1107
00000000 umalloc.c
00005e40 freep
00005e44 base
000036a0 strcpy
00000d00 exitwait
00003a30 printf
00005d98 stdout
00003300 bigargtest
000038b0 memmove
000002e0 openiputtest
0000392a mknod
000037b0 gets
00003962 getpid
00000a10 pipe1
00002ba0 iref
00003c60 malloc
00003972 sleep
000001f0 exitiputtest
00003410 fsfull
00001c20 bigdir
00002cc0 forktest
00000660 writetest1
00002430 bigwrite
00000e60 sharedfd
00005d94 randstate
000038f2 pipe
00005e60 uninit
000029a0 dirfile
00003902 write
00003290 bsstest
00005d9c echoargv
0000393a fstat
00003912 kill
000031d0 validatetest
00002820 rmdot
00003952 chdir
000009c0 exectest
0000391a exec
000038ea wait
00003680 rand
000038fa read
00000bb0 preempt
00003932 unlink
00000d90 mem
000038da fork
0000396a sbrk
0000397a uptime
00005db0 __bss_start
00003750 memset
00000830 createtest
00000000 main
00001220 createdelete
000036d0 strcmp
00000480 writetest
0000395a dup
00002d80 sbrktest
000003f0 opentest
00001d50 subdir
00003600 uio
000015d0 linktest
00008580 buf
000008e0 dirtest
00000110 iputtest
00003820 stat
00002510 bigfile
00005db0 _edata
0000a584 _end
00001440 unlinkread
00003942 link
000038e2 exit
00003870 atoi
00001b10 linkunlink
0000a580 name
00003720 strlen
00003922 open
00003770 strchr
000017e0 concreate
000026e0 fourteen
000031c0 validateint
00001020 fourfiles
0000394a mkdir
0000390a close
00003bd0 free
